rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Users collection - secure but functional
    match /users/{userId} {
      // Users can read basic profile info of other users
      allow read: if request.auth != null;
      
      // Users can only write their own document
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Chats collection - proper access control
    match /chats/{chatId} {
      // Users can access chats they're participants of
      allow read, write: if request.auth != null && 
        (request.auth.uid in (resource.data.participants || []) ||
         request.auth.uid in (request.resource.data.participants || []) ||
         // Allow creation with proper participants
         (request.resource.data.participants is list && 
          request.auth.uid in request.resource.data.participants));
      
      // Messages subcollection
      match /messages/{messageId} {
        allow read, write: if request.auth != null && 
          request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
      }
    }
    
    // Calls collection - participants only
    match /calls/{callId} {
      allow read, write: if request.auth != null && 
        (request.auth.uid in (resource.data.participants || []) ||
         request.auth.uid in (request.resource.data.participants || []));
      
      // Signaling subcollections
      match /offers/{offerId} {
        allow read, write: if request.auth != null && 
          request.auth.uid in get(/databases/$(database)/documents/calls/$(callId)).data.participants;
      }
      
      match /answers/{answerId} {
        allow read, write: if request.auth != null && 
          request.auth.uid in get(/databases/$(database)/documents/calls/$(callId)).data.participants;
      }
      
      match /iceCandidates/{candidateId} {
        allow read, write: if request.auth != null && 
          request.auth.uid in get(/databases/$(database)/documents/calls/$(callId)).data.participants;
      }
    }
    
    // Stories collection - users manage their own stories
    match /stories/{storyId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
      allow update, delete: if request.auth != null && 
        resource.data.userId == request.auth.uid;
    }
    
    // Test collection - only for authenticated users
    match /test/{document} {
      allow read, write: if request.auth != null;
    }
    
    // Contacts collection
    match /contacts/{contactId} {
      allow read, write: if request.auth != null && 
        request.auth.uid == resource.data.userId;
    }
    
    // Default deny rule
    match /{document=**} {
      allow read, write: if false;
    }
  }
}